<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lucas Wagler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    &nbsp;
    <header>
        <table>
            <tr>
                <th>&nbsp;</th>
                <th><img id=profilepic src="img/profile.jpg" alt=""></th>
                <!-- <th>&nbsp;</th> -->
                <th>&nbsp;</th>
                <th><h1 style="text-align: right;">//&nbsp;</h1></th>
                <th><h1 style="text-align: left">Lucas Wagler</h1></th>
            </tr>
        </table>
    </header>

    <p>
        /*<br>
        &nbsp;TODO:<br>
        &nbsp;&nbsp; - Build site<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - Navbar<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - Profile links<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - Favicon<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - Content<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - Sitemap<br>
        &nbsp;&nbsp; - Find new profile pic<br>
        &nbsp;&nbsp; - Get a job<br>
        */
    </p>
    <footer>
        &copy; <script>document.write(new Date().getFullYear());</script> Lucas Wagler | 
        <a id="footerlink" href="index.html">Sitemap</a>
    </footer>
</body>
</html>